Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.iungo.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.iungo.common.osgi.CommonBundleActivator
Bundle-Vendor: Iungo
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.junit
Export-Package: org.iungo.common.api,
 org.iungo.common.cli.api,
 org.iungo.common.collections.api,
 org.iungo.common.interval.api,
 org.iungo.common.properties.api,
 org.iungo.util.concurrent.api
